<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_aliment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="@dimen/standard_aliment_text_size"
        android:textStyle="bold"
        tools:text="Egg" />

    <TextView
        android:id="@+id/tv_aliment_fats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/aliments_label_margin"
        android:textSize="@dimen/standard_aliment_text_size"
        android:textStyle="bold"
        tools:text="15.4" />

    <TextView
        android:id="@+id/tv_aliment_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toStartOf="@id/tv_aliment_fats"
        android:textSize="@dimen/standard_aliment_text_size"
        android:textStyle="bold"
        tools:text="5" />


    <TextView
        android:id="@+id/tv_aliment_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toStartOf="@id/tv_aliment_carbs"
        android:textSize="@dimen/standard_aliment_text_size"
        android:textStyle="bold"
        tools:text="22.1" />


</RelativeLayout>